Scan Summary
================
abha            ubuntu20.04     1708 installed
najran          ubuntu20.04     1713 installed
minus           alma9.2         359 installed, 0 updatable
angle           alma9.2         1210 installed, 0 updatable
localhost       alma8.8         1505 installed, 9 updatable
fog             alma8.8         1403 installed, 2 updatable
gap             alma8.8         1294 installed, 2 updatable
wax             alma8.8         1689 installed, 6 updatable
proton          centos7.9.2009  1657 installed, 1 updatable
