

Scan Summary
================
abha     	ubuntu20.04   	1708 installed               
najran   	ubuntu20.04   	1713 installed               
minus    	alma9.3       	364 installed, 0 updatable   
angle    	alma9.2       	1210 installed, 409 updatable
gap      	alma8.8       	1294 installed, 361 updatable
proton   	centos7.9.2009	1657 installed, 11 updatable 
fog      	alma8.8       	1403 installed, 406 updatable
wax      	alma8.8       	1689 installed, 462 updatable
localhost	Error         	                             	Use configtest subcommand or scan with --debug to view the details


